\thispagestyle {empty}
\contentsline {chapter}{List of figures}{vii}{chapter*.3}
\contentsline {chapter}{List of tables}{ix}{chapter*.4}
\contentsline {chapter}{\numberline {1}Background}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Supervised and unsupervised learning}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Classification}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Clustering}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Ensemble methods}{2}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Random Forest}{4}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}AdaBoost}{4}{subsection.1.4.2}
